C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\shaya\Desktop\shay\לימודים\פרוייקטים לגיטאהב\C19 Ex03 DanielKahalani 204463624 ShayAvraham 312531023\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
